#production:#
#  image: ruby:alpine3.12
#  stage: deploy
#  script:
#    - echo "Will be deployed to Heroku!!!"
#
#  only:
#    - master

production:
  image: ruby:latest
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=protandem --api_key=$HEROKU_SECRET_KEY
